<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gemforce Team" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Development Environment Setup - Gemforce Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Development Environment Setup";
        var mkdocs_page_input_path = "developer-guides/development-environment-setup.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Gemforce Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../developer-setup-guide/">Developer Setup Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../system-architecture/gemforce-system-architecture/">System Architecture</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Smart Contracts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/diamond/">Diamond Contract</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/diamond-factory/">Diamond Factory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/identity-factory/">Identity Factory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Facets</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/marketplace-facet/">Marketplace Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-management-facet/">Trade Deal Management Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/carbon-credit-facet/">Carbon Credit Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/identity-registry-facet/">Identity Registry Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trusted-issuers-registry-facet/">Trusted Issuers Registry Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/fee-distributor-facet/">Fee Distributor Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/gemforce-minter-facet/">Gemforce Minter Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/multi-sale-facet/">Multi Sale Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/svg-templates-facet/">SVG Templates Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-admin-facet/">Trade Deal Admin Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-operations-facet/">Trade Deal Operations Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/collateral-token-factory-facet/">Collateral Token Factory Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/diamond-cut-facet/">Diamond Cut Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/diamond-loupe-facet/">Diamond Loupe Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/ownership-facet/">Ownership Facet</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Interfaces</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/idiamond/">IDiamond</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/imarketplace/">IMarketplace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/itradedeal/">ITradeDeal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/icarbon-credit/">ICarbonCredit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc1155-mint/">IERC1155Mint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc734/">IERC734</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc735/">IERC735</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc721a/">IERC721A</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/idiamond-factory/">IDiamondFactory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iidentity/">IIdentity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/imultisale/">IMultiSale</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ifee-distributor/">IFeeDistributor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/igemforce-minter-facet/">IGemforceMinterFacet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iidentity-registry/">IIdentityRegistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/itrusted-issuers-registry/">TRUSTEDIssuersRegistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/isvg/">ISVG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iattribute/">IAttribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ivariable-price/">IVariablePrice</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Libraries</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/carbon-credit-lib/">Carbon Credit Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/trade-deal-lib/">Trade Deal Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/multi-sale-lib/">Multi Sale Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/diamond-factory-lib/">Diamond Factory Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/svg-templates-lib/">SVG Templates Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/attribute-lib/">Attribute Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/variable-price-lib/">Variable Price Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/merkle-prover/">Merkle Prover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/fee-distributor-lib/">Fee Distributor Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/lib-diamond/">LibDiamond</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/diamond-lib/">DiamondLib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/erc721a-lib/">ERC721A Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/erc721a-enumeration-lib/">ERC721A Enumeration Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/strings-lib/">Strings Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/trusted-issuer-lib/">Trusted Issuer Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/set-libraries/">Set Libraries</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SDK & Libraries</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/blockchain/">Blockchain Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/diamond/">Diamond Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/contract/">Contract Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/deploy/">Deployment Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/validation-utils/">Validation Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/nft-sale-utils/">NFT Sale Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/webhooks/">Webhooks Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/libraries/metadata-lib/">Metadata Library</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cloud Functions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/authentication/">Authentication Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/auth-functions/">Auth Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/blockchain/">Blockchain Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/bridge/">Bridge Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/contracts/">Contract Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/deploy/">Deploy Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/dfns/">DFNS Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/project/">Project Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/trade-deal/">Trade Deal Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-documentation/gemforce-api-documentation/">Full API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-documentation/gemforce-api-quick-reference/">Quick Reference</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-external-services/">External Services</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-system-architecture/">System Architecture</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations Tasks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/diamond/">Diamond Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/identities/">Identity Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/marketplace-management/">Marketplace Management Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/carbon-credit-management/">Carbon Credit Management Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/trade-deal/">Trade Deal Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test/">Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test-marketplace/">Marketplace Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test-trade-deal/">Trade Deal Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/admin-utils/">Admin Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/sync-diamond/">Sync Diamond Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/sync-events/">Sync Events Tasks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">EIPs (Ethereum Improvement Proposals)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Diamond-Enhanced-Marketplace/">Diamond-Enhanced Marketplace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Multi-Token-Sale-Standard/">Multi-Token Sale Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Collateralized-Trade-Deal-Standard/">Collateralized Trade Deal Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Enhanced-Identity-System/">Enhanced Identity System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Diamond-Factory-Standard/">Diamond Factory Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Carbon-Credit-Standard/">Carbon Credit Standard</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Development Environment Setup</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-operating-system-setup">1. Operating System Setup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#macos-linux">macOS / Linux</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#windows-recommended-wsl2">Windows (recommended: WSL2)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-docker-docker-compose">2. Docker &amp; Docker Compose</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-solidity-development-environment-hardhat">3. Solidity Development Environment (Hardhat)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-code-editor-vs-code">4. Code Editor (VS Code)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-terminal-setup">5. Terminal Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-project-specific-setup-gemforce-repository">6. Project-Specific Setup (Gemforce Repository)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#environment-variables">Environment Variables</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testing-frameworks/">Testing Frameworks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../debugging/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../performance-optimization/">Performance Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../test-case-specifications/">Test Case Specifications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../test-data-management/">Test Data Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../automated-testing-setup/">Automated Testing Setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deployment Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/multi-network-deployment/">Multi-Network Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/infrastructure-management/">Infrastructure Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/monitoring-logging/">Monitoring and Logging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-administrator-guide/">Administrator Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-deployer-guide/">Deployer Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-integrator-guide/">Integrator Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Integrator's Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/rest-api/">REST API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/smart-contracts/">Smart Contracts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/dfns/">DFNS Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/parse-server/">Parse Server Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/webhooks/">Webhooks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/error-handling/">Error Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/sample-code/">Sample Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/integration-patterns/">Integration Patterns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/testing/">Testing Considerations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/security/">Security</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../external-services/gemforce-external-services/">External Services</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/threat-model/">Threat Model and Risk Assessment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/incident-response/">Incident Response Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/audit-compliance/">Security Audits and Compliance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">External Developer Integration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/api-rate-limiting/">API Rate Limiting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/webhook-implementation-guidelines/">Webhook Implementation Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/sdk-development-guidelines/">SDK Development Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/partner-integration-guides/">Partner Integration Guides</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-documentation-gap-analysis/">Documentation Gap Analysis</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-progress-summary/">Documentation Progress Summary</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-plan/">Documentation Plan</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuration & Environment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/gemforce-config/">Gemforce Config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/environment-specific-guides/">Environment-Specific Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/configuration-validation/">Configuration Validation Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/external-service-config-management/">External Service Configuration Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/database-schema-overview/">Database Schema Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/database-migration-procedures/">Database Migration Procedures</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Gemforce Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Developer Guides</li>
      <li class="breadcrumb-item active">Development Environment Setup</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="developer-guides-development-environment-setup">Developer Guides: Development Environment Setup<a class="headerlink" href="#developer-guides-development-environment-setup" title="Permanent link">&para;</a></h1>
<p>Setting up a robust and efficient development environment is the first step towards building on the Gemforce platform. This guide provides comprehensive instructions and recommendations for configuring your local machine and tools to ensure a smooth development experience, from smart contracts to cloud functions and client applications.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>A typical Gemforce development environment will involve:</p>
<ul>
<li><strong>Operating System</strong>: macOS, Linux (Ubuntu, Debian), or Windows (with WSL2).</li>
<li><strong>Node.js &amp; npm/Yarn</strong>: For JavaScript/TypeScript projects (Cloud Functions, SDK, client apps).</li>
<li><strong>Docker &amp; Docker Compose</strong>: For containerized backend services (Parse Server, MongoDB).</li>
<li><strong>Solidity Development Environment</strong>: Tools like Hardhat or Foundry for smart contract development.</li>
<li><strong>Code Editor</strong>: VS Code with recommended extensions.</li>
<li><strong>Terminal</strong>: A robust terminal emulator (e.g., iTerm2, Windows Terminal, Zsh/Oh My Zsh).</li>
</ul>
<h2 id="1-operating-system-setup">1. Operating System Setup<a class="headerlink" href="#1-operating-system-setup" title="Permanent link">&para;</a></h2>
<h3 id="macos-linux">macOS / Linux<a class="headerlink" href="#macos-linux" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Homebrew (macOS)</strong> or <strong>apt/dnf/yum (Linux)</strong>: Package managers are essential.</li>
<li><strong>Git</strong>: For version control. Install: <code>git --version</code></li>
<li><strong>Node.js</strong>: Use a version manager like <code>nvm</code> (Node Version Manager) to easily switch Node.js versions.<ul>
<li>Install <code>nvm</code>: Follow instructions on <a href="https://github.com/nvm-sh/nvm#installing-and-updating">nvm-sh/nvm</a></li>
<li>Install Node.js (recommended LTS version): <code>nvm install --lts</code></li>
<li>Set default: <code>nvm use --lts</code></li>
<li>Install <code>yarn</code> (optional, but recommended): <code>npm install -g yarn</code></li>
</ul>
</li>
</ul>
<h3 id="windows-recommended-wsl2">Windows (recommended: WSL2)<a class="headerlink" href="#windows-recommended-wsl2" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Install WSL2 (Windows Subsystem for Linux 2)</strong>: This provides a Linux environment directly within Windows, offering better compatibility and performance for development tools. Follow Microsoft's official guide.</li>
<li><strong>Install a Linux Distribution</strong>: Ubuntu is a common choice.</li>
<li>Proceed with Linux setup steps within your WSL2 distribution.</li>
</ul>
<h2 id="2-docker-docker-compose">2. Docker &amp; Docker Compose<a class="headerlink" href="#2-docker-docker-compose" title="Permanent link">&para;</a></h2>
<p>Gemforce's backend services (Parse Server, MongoDB) are designed to run efficiently in Docker containers, simplifying setup and ensuring consistent environments.</p>
<ul>
<li><strong>Install Docker Desktop</strong>: Download and install from <a href="https://www.docker.com/products/docker-desktop">Docker's Official Website</a>.</li>
<li><strong>Verify Installation</strong>:
    <code>bash
    docker --version
    docker compose version</code></li>
<li><strong>Ensure Docker is Running</strong>: Docker Desktop application should be running in your system tray.</li>
</ul>
<h2 id="3-solidity-development-environment-hardhat">3. Solidity Development Environment (Hardhat)<a class="headerlink" href="#3-solidity-development-environment-hardhat" title="Permanent link">&para;</a></h2>
<p>Hardhat is the recommended environment for developing, compiling, testing, and deploying Gemforce smart contracts.</p>
<ul>
<li><strong>Install Hardhat</strong>: If you haven't already, install Hardhat globally or within your project.
    <code>bash
    npm install --save-dev hardhat
    # or globally: npm install -g hardhat</code></li>
<li><strong>Project Setup</strong>: If starting a new smart contract project:
    <code>bash
    npx hardhat init</code></li>
<li><strong>Hardhat Configuration</strong>: Gemforce smart contract projects will have a <code>hardhat.config.ts</code> file configured with specific networks (Sepolia, Base Sepolia, etc.), Solidity compilers, and network providers.<ul>
<li><strong>RPC URLs &amp; Private Keys</strong>: Obtain RPC URLs for testnets (e.g., from Alchemy, Infura, BlastAPI). Manage private keys for deployment accounts securely (use <code>.env</code> files and <code>dotenv</code>, or a secrets manager).</li>
</ul>
</li>
<li><strong>Recommended Hardhat Plugins</strong>:<ul>
<li><code>@nomiclabs/hardhat-ethers</code>: For Ethers.js integration.</li>
<li><code>hardhat-gas-reporter</code>: For gas usage analysis.</li>
<li><code>solidity-coverage</code>: For smart contract code coverage.</li>
</ul>
</li>
</ul>
<h2 id="4-code-editor-vs-code">4. Code Editor (VS Code)<a class="headerlink" href="#4-code-editor-vs-code" title="Permanent link">&para;</a></h2>
<p>Visual Studio Code is a popular and highly extensible editor suitable for all aspects of Gemforce development.</p>
<ul>
<li><strong>Download VS Code</strong>: From <a href="https://code.visualstudio.com/">Visual Studio Code Official Website</a>.</li>
<li><strong>Recommended Extensions</strong>:<ul>
<li><strong>Solidity</strong>: For syntax highlighting, linting, and formatting of Solidity files.</li>
<li><strong>ESLint</strong>: For JavaScript/TypeScript linting.</li>
<li><strong>Prettier - Code formatter</strong>: For consistent code formatting.</li>
<li><strong>Docker</strong>: For Dockerfile and Docker Compose syntax highlighting.</li>
<li><strong>DotENV</strong>: For <code>.env</code> file syntax highlighting.</li>
<li><strong>GitLens</strong>: Enhances Git capabilities within VS Code.</li>
<li><strong>YAML</strong>: For <code>mkdocs.yml</code> and other YAML file editing.</li>
</ul>
</li>
</ul>
<h2 id="5-terminal-setup">5. Terminal Setup<a class="headerlink" href="#5-terminal-setup" title="Permanent link">&para;</a></h2>
<p>A good terminal experience improves productivity.</p>
<ul>
<li><strong>macOS</strong>: iTerm2 with Zsh and Oh My Zsh.</li>
<li><strong>Linux</strong>: Your distribution's default terminal with Zsh/Oh My Zsh or Bash.</li>
<li><strong>Windows</strong>: Windows Terminal (use with WSL2) and PowerShell.</li>
<li><strong>Powerline Fonts</strong>: Install a Powerline-compatible font for better display of terminal themes (e.g., Meslo Nerd Font).</li>
<li><strong>Basic Terminal Commands</strong>: Familiarize yourself with <code>cd</code>, <code>ls</code>, <code>mkdir</code>, <code>rm</code>, <code>mv</code>, <code>cp</code>, <code>grep</code>.</li>
</ul>
<h2 id="6-project-specific-setup-gemforce-repository">6. Project-Specific Setup (Gemforce Repository)<a class="headerlink" href="#6-project-specific-setup-gemforce-repository" title="Permanent link">&para;</a></h2>
<p>Once your base environment is ready, clone the Gemforce repository and install project-specific dependencies.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Clone the repository</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/gemforce/gemforce-platform.git
<span class="nb">cd</span><span class="w"> </span>gemforce-platform

<span class="c1"># Install root dependencies (Node.js/npm)</span>
npm<span class="w"> </span>install<span class="w"> </span><span class="c1"># or yarn install</span>

<span class="c1"># Navigate to specific sub-projects if they have their own package.json</span>
<span class="c1"># cd cloud-functions &amp;&amp; npm install</span>
<span class="c1"># cd some-frontend-app &amp;&amp; npm install</span>
<span class="c1"># cd smart-contracts &amp;&amp; npm install</span>
</code></pre></div>

<h3 id="environment-variables">Environment Variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h3>
<ul>
<li>Gemforce projects will typically use <code>.env</code> files to manage environment-specific variables (e.g., API keys, RPC URLs, database connection strings).</li>
<li><strong>DO NOT</strong> commit <code>.env</code> files to version control. They should be in your <code>.gitignore</code>.</li>
<li>
<p><strong>Example <code>.env</code> structure</strong>:
    ```dotenv
    # Network RPCs
    SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/YOUR_INFURA_KEY"
    BASE_SEPOLIA_RPC_URL="https://base-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY"</p>
<h1 id="wallet-private-keys-for-deploymentadmin-accounts">Wallet Private Keys (for deployment/admin accounts)<a class="headerlink" href="#wallet-private-keys-for-deploymentadmin-accounts" title="Permanent link">&para;</a></h1>
<p>DEPLOYER_PRIVATE_KEY="0x..." # Highly sensitive, treat with care!</p>
<h1 id="parse-server-configuration">Parse Server Configuration<a class="headerlink" href="#parse-server-configuration" title="Permanent link">&para;</a></h1>
<p>PARSE_APP_ID="myappid"
PARSE_MASTER_KEY="mymasterkey"
PARSE_SERVER_URL="http://localhost:1337/parse" # Or your deployed URL</p>
<h1 id="dfns-integration">DFNS Integration<a class="headerlink" href="#dfns-integration" title="Permanent link">&para;</a></h1>
<p>DFNS_API_URL="https://api.dfns.io"
DFNS_APP_ID="app_xxxx"
DFNS_SIGNING_KEY_ID="sk_yyyy"
DFNS_PRIVATE_KEY_PEM="/path/to/dfns-private-key.pem" # Recommended for production
```</p>
</li>
</ul>
<h2 id="7-postgresql-database-for-historical-data">7. PostgreSQL Database for Historical Data<a class="headerlink" href="#7-postgresql-database-for-historical-data" title="Permanent link">&para;</a></h2>
<p>While MongoDB is used by Parse Server, for historical and analytical data, PostgreSQL is also used.</p>
<ul>
<li><strong>Install PostgreSQL</strong>: Installation varies by OS. On macOS, Homebrew (<code>brew install postgresql</code>). On Linux, system package manager (<code>sudo apt install postgresql</code>).</li>
<li><strong>Configure</strong>: Ensure PostgreSQL is running and you have a user/database configured for development.</li>
<li><strong>Clients</strong>: Consider using a GUI client like TablePlus, DBeaver, or pgAdmin for database management.</li>
</ul>
<h2 id="troubleshooting-common-issues">Troubleshooting Common Issues<a class="headerlink" href="#troubleshooting-common-issues" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Node.js Version Mismatch</strong>: Use <code>nvm use</code> to switch to the correct Node.js version specified in the project.</li>
<li><strong>Docker Issues</strong>: Ensure Docker Desktop is running. Check Docker logs for errors (<code>docker logs &lt;container_name&gt;</code>).</li>
<li><strong>Network Connectivity</strong>: Verify your internet connection and that RPC URLs are correct and accessible.</li>
<li><strong>Invalid Private Key</strong>: Double-check private keys in your <code>.env</code> file; ensure they are 0x-prefixed for <code>ethers.js</code>.</li>
<li><strong>Missing Dependencies</strong>: Run <code>npm install</code> (or <code>yarn install</code>) in the root and any sub-project directories.</li>
</ul>
<p>By following this guide, you should have a well-equipped development environment ready to tackle Gemforce integrations.</p>
<h2 id="related-documentation">Related Documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../integrator-guide/smart-contracts/">Integrator's Guide: Smart Contracts</a></li>
<li><a href="../../integrator-guide/rest-api/">Integrator's Guide: REST API</a></li>
<li><a href="../../integrator-guide/authentication/">Integrator's Guide: Authentication</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../eips/EIP-DRAFT-Carbon-Credit-Standard/" class="btn btn-neutral float-left" title="Carbon Credit Standard"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../testing-frameworks/" class="btn btn-neutral float-right" title="Testing Frameworks">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../eips/EIP-DRAFT-Carbon-Credit-Standard/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../testing-frameworks/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
