<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gemforce Team" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Testing Frameworks - Gemforce Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Testing Frameworks";
        var mkdocs_page_input_path = "developer-guides/testing-frameworks.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Gemforce Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../developer-setup-guide/">Developer Setup Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../system-architecture/gemforce-system-architecture/">System Architecture</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Smart Contracts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/diamond/">Diamond Contract</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/diamond-factory/">Diamond Factory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/identity-factory/">Identity Factory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Facets</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/marketplace-facet/">Marketplace Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-management-facet/">Trade Deal Management Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/carbon-credit-facet/">Carbon Credit Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/identity-registry-facet/">Identity Registry Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trusted-issuers-registry-facet/">Trusted Issuers Registry Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/fee-distributor-facet/">Fee Distributor Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/gemforce-minter-facet/">Gemforce Minter Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/multi-sale-facet/">Multi Sale Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/svg-templates-facet/">SVG Templates Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-admin-facet/">Trade Deal Admin Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-operations-facet/">Trade Deal Operations Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/collateral-token-factory-facet/">Collateral Token Factory Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/diamond-cut-facet/">Diamond Cut Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/diamond-loupe-facet/">Diamond Loupe Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/ownership-facet/">Ownership Facet</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Interfaces</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/idiamond/">IDiamond</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/imarketplace/">IMarketplace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/itradedeal/">ITradeDeal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/icarbon-credit/">ICarbonCredit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc1155-mint/">IERC1155Mint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc734/">IERC734</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc735/">IERC735</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc721a/">IERC721A</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/idiamond-factory/">IDiamondFactory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iidentity/">IIdentity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/imultisale/">IMultiSale</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ifee-distributor/">IFeeDistributor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/igemforce-minter-facet/">IGemforceMinterFacet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iidentity-registry/">IIdentityRegistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/itrusted-issuers-registry/">TRUSTEDIssuersRegistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/isvg/">ISVG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iattribute/">IAttribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ivariable-price/">IVariablePrice</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Libraries</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/carbon-credit-lib/">Carbon Credit Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/trade-deal-lib/">Trade Deal Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/multi-sale-lib/">Multi Sale Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/diamond-factory-lib/">Diamond Factory Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/svg-templates-lib/">SVG Templates Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/attribute-lib/">Attribute Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/variable-price-lib/">Variable Price Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/merkle-prover/">Merkle Prover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/fee-distributor-lib/">Fee Distributor Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/lib-diamond/">LibDiamond</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/diamond-lib/">DiamondLib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/erc721a-lib/">ERC721A Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/erc721a-enumeration-lib/">ERC721A Enumeration Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/strings-lib/">Strings Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/trusted-issuer-lib/">Trusted Issuer Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/set-libraries/">Set Libraries</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SDK & Libraries</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/blockchain/">Blockchain Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/diamond/">Diamond Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/contract/">Contract Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/deploy/">Deployment Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/validation-utils/">Validation Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/nft-sale-utils/">NFT Sale Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/webhooks/">Webhooks Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/libraries/metadata-lib/">Metadata Library</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cloud Functions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/authentication/">Authentication Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/auth-functions/">Auth Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/blockchain/">Blockchain Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/bridge/">Bridge Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/contracts/">Contract Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/deploy/">Deploy Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/dfns/">DFNS Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/project/">Project Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/trade-deal/">Trade Deal Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-documentation/gemforce-api-documentation/">Full API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-documentation/gemforce-api-quick-reference/">Quick Reference</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-external-services/">External Services</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-system-architecture/">System Architecture</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations Tasks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/diamond/">Diamond Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/identities/">Identity Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/marketplace-management/">Marketplace Management Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/carbon-credit-management/">Carbon Credit Management Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/trade-deal/">Trade Deal Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test/">Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test-marketplace/">Marketplace Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test-trade-deal/">Trade Deal Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/admin-utils/">Admin Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/sync-diamond/">Sync Diamond Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/sync-events/">Sync Events Tasks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">EIPs (Ethereum Improvement Proposals)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Diamond-Enhanced-Marketplace/">Diamond-Enhanced Marketplace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Multi-Token-Sale-Standard/">Multi-Token Sale Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Collateralized-Trade-Deal-Standard/">Collateralized Trade Deal Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Enhanced-Identity-System/">Enhanced Identity System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Diamond-Factory-Standard/">Diamond Factory Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Carbon-Credit-Standard/">Carbon Credit Standard</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../development-environment-setup/">Development Environment Setup</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Testing Frameworks</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-smart-contract-testing-hardhat-foundry">1. Smart Contract Testing (Hardhat / Foundry)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#11-hardhat">1.1 Hardhat</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#12-foundry">1.2 Foundry</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-cloud-function-backend-testing-jest-supertest">2. Cloud Function &amp; Backend Testing (Jest / Supertest)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21-jest">2.1 Jest</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#22-supertest">2.2 Supertest</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-frontend-dapp-testing-cypress-playwright">3. Frontend / dApp Testing (Cypress / Playwright)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#31-cypress">3.1 Cypress</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#32-playwright">3.2 Playwright</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#general-testing-principles">General Testing Principles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-documentation">Related Documentation</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../debugging/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../performance-optimization/">Performance Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../test-case-specifications/">Test Case Specifications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../test-data-management/">Test Data Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../automated-testing-setup/">Automated Testing Setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deployment Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/multi-network-deployment/">Multi-Network Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/infrastructure-management/">Infrastructure Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/monitoring-logging/">Monitoring and Logging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-administrator-guide/">Administrator Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-deployer-guide/">Deployer Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-integrator-guide/">Integrator Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Integrator's Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/rest-api/">REST API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/smart-contracts/">Smart Contracts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/dfns/">DFNS Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/parse-server/">Parse Server Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/webhooks/">Webhooks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/error-handling/">Error Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/sample-code/">Sample Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/integration-patterns/">Integration Patterns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/testing/">Testing Considerations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/security/">Security</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../external-services/gemforce-external-services/">External Services</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/threat-model/">Threat Model and Risk Assessment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/incident-response/">Incident Response Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/audit-compliance/">Security Audits and Compliance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">External Developer Integration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/api-rate-limiting/">API Rate Limiting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/webhook-implementation-guidelines/">Webhook Implementation Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/sdk-development-guidelines/">SDK Development Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/partner-integration-guides/">Partner Integration Guides</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-documentation-gap-analysis/">Documentation Gap Analysis</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-progress-summary/">Documentation Progress Summary</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-plan/">Documentation Plan</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuration & Environment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/gemforce-config/">Gemforce Config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/environment-specific-guides/">Environment-Specific Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/configuration-validation/">Configuration Validation Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/external-service-config-management/">External Service Configuration Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/database-schema-overview/">Database Schema Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/database-migration-procedures/">Database Migration Procedures</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Gemforce Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Developer Guides</li>
      <li class="breadcrumb-item active">Testing Frameworks</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="developer-guides-testing-frameworks">Developer Guides: Testing Frameworks<a class="headerlink" href="#developer-guides-testing-frameworks" title="Permanent link">&para;</a></h1>
<p>Comprehensive testing is fundamental to developing reliable and secure applications on the Gemforce platform. This guide delves deeper into the specific testing frameworks and methodologies recommended for different layers of the Gemforce ecosystem: smart contracts, cloud functions, and frontend applications.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Effective testing for Gemforce-integrated applications requires a multi-faceted approach, employing specialized tools for:</p>
<ul>
<li><strong>Smart Contract Testing</strong>: Ensuring on-chain logic is sound, secure, and gas-efficient.</li>
<li><strong>Cloud Function/Backend Testing</strong>: Validating server-side business logic and API interactions.</li>
<li><strong>Frontend/dApp Testing</strong>: Verifying user interfaces and end-to-end user flows.</li>
</ul>
<p>This document serves as a practical reference for setting up and utilizing these testing frameworks.</p>
<h2 id="1-smart-contract-testing-hardhat-foundry">1. Smart Contract Testing (Hardhat / Foundry)<a class="headerlink" href="#1-smart-contract-testing-hardhat-foundry" title="Permanent link">&para;</a></h2>
<p>Hardhat and Foundry are the leading development environments for Solidity smart contracts, offering robust testing capabilities.</p>
<h3 id="11-hardhat">1.1 Hardhat<a class="headerlink" href="#11-hardhat" title="Permanent link">&para;</a></h3>
<p>Hardhat comes with its own testing environment, built on top of Mocha and Chai. It provides an <code>ethers.js</code> wrapper for easy contract interaction in tests.</p>
<ul>
<li><strong>Installation</strong>: Part of Hardhat project setup.</li>
<li><strong>Key Features</strong>:<ul>
<li>Built-in Ethereum network for fast local testing.</li>
<li>Support for JavaScript and TypeScript tests.</li>
<li>Easy interaction with deployed contracts and accounts.</li>
<li><code>hardhat-ethers</code> and <code>hardhat-waffle</code> plugins for powerful assertions.</li>
<li>Gas reporting and code coverage tools.</li>
</ul>
</li>
<li>
<p><strong>Example (JavaScript / Hardhat)</strong>:</p>
<p>```javascript
// test/MyFacet.js
const { expect } = require("chai");</p>
<p>describe("MyFacet", function () {
    let MyFacet;
    let myFacet;
    let owner;
    let addr1;</p>
<div class="codehilite"><pre><span></span><code>beforeEach(async function () {
    [owner, addr1] = await ethers.getSigners();
    MyFacet = await ethers.getContractFactory(&quot;MyFacet&quot;);
    myFacet = await MyFacet.deploy(); // Replace with Diamond deployment logic for integration tests
    await myFacet.deployed();
});

it(&quot;Should return the new value once it&#39;s changed&quot;, async function () {
    await myFacet.connect(owner).setValue(50);
    expect(await myFacet.getValue()).to.equal(50);
});

it(&quot;Should not allow non-owner to set value&quot;, async function () {
    await expect(myFacet.connect(addr1).setValue(20))
        .to.be.revertedWith(&quot;Ownable: caller is not the owner&quot;);
});
</code></pre></div>

<p>});
```</p>
</li>
</ul>
<h3 id="12-foundry">1.2 Foundry<a class="headerlink" href="#12-foundry" title="Permanent link">&para;</a></h3>
<p>Foundry is a Rust-based toolkit for Ethereum application development, known for its speed and developer experience, especially for writing tests in Solidity itself (<code>Forge</code>).</p>
<ul>
<li><strong>Installation</strong>: <code>curl -L https://foundry.paradigm.xyz | bash</code> and then <code>foundryup</code>.</li>
<li><strong>Key Features</strong>:<ul>
<li>Tests written directly in Solidity (<code>.t.sol</code> files).</li>
<li>Extremely fast execution due to native Rust compilation.</li>
<li>Rich debugging experience (stack traces, call traces).</li>
<li><code>forge test</code> for running tests, <code>forge coverage</code> for coverage.</li>
<li>Fuzzing capabilities.</li>
</ul>
</li>
<li>
<p><strong>Example (Solidity / Forge)</strong>:</p>
<p>```solidity
// test/MyContract.t.sol
pragma solidity ^0.8.0;</p>
<p>import "forge-std/Test.sol";
import "../contracts/MyContract.sol"; // Assuming MyContract.sol is your contract</p>
<p>contract MyContractTest is Test {
    MyContract public myContract;</p>
<div class="codehilite"><pre><span></span><code>function setUp() public {
    myContract = new MyContract();
}

function testSetValue() public {
    myContract.setValue(123);
    assertEq(myContract.getValue(), 123);
}

function testRevertWhenNotOwner() public {
    vm.expectRevert(&quot;Ownable: caller is not the owner&quot;);
    vm.prank(address(0x1)); // Pretend to be address 0x1
    myContract.setValue(456);
}

function testFuzz_SetValue(uint256 newValue) public {
    // Test with arbitrary inputs
    myContract.setValue(newValue);
    assertEq(myContract.getValue(), newValue);
}
</code></pre></div>

<p>}
```</p>
</li>
</ul>
<h2 id="2-cloud-function-backend-testing-jest-supertest">2. Cloud Function &amp; Backend Testing (Jest / Supertest)<a class="headerlink" href="#2-cloud-function-backend-testing-jest-supertest" title="Permanent link">&para;</a></h2>
<p>For testing Gemforce Cloud Functions and other backend services (e.g., API endpoints, background jobs), Jest is a popular choice for unit and integration tests, often paired with <code>supertest</code> for HTTP API testing.</p>
<h3 id="21-jest">2.1 Jest<a class="headerlink" href="#21-jest" title="Permanent link">&para;</a></h3>
<p>A delightful JavaScript testing framework with a focus on simplicity.</p>
<ul>
<li><strong>Features</strong>: Fast, built-in assertion library, mocking, coverage reporting.</li>
<li><strong>Installation</strong>: <code>npm install --save-dev jest @types/jest ts-jest</code> (for TypeScript).</li>
<li><strong>Configuration</strong>: Add <code>jest.config.js</code> or <code>package.json</code> entry.</li>
<li><strong>Example (Mocking Cloud Functions)</strong>: (See <a href="../../integrator-guide/error-handling/">Integrator's Guide: Error Handling - Cloud Function Example</a> for more details on mocking Parse SDK).</li>
</ul>
<h3 id="22-supertest">2.2 Supertest<a class="headerlink" href="#22-supertest" title="Permanent link">&para;</a></h3>
<p>A library for testing Node.js HTTP servers that allows you to make requests to your API and assert on the responses.</p>
<ul>
<li><strong>Installation</strong>: <code>npm install --save-dev supertest @types/supertest</code>.</li>
<li><strong>Approach</strong>: Create a test-specific instance of your Parse Server Express app (if managed in code) or point to a running local instance.</li>
<li><strong>Example (API Endpoint Test)</strong>: (See <a href="../../integrator-guide/sample-code/">Integrator's Guide: Sample Code - Supertest Example</a> for more details).</li>
</ul>
<h2 id="3-frontend-dapp-testing-cypress-playwright">3. Frontend / dApp Testing (Cypress / Playwright)<a class="headerlink" href="#3-frontend-dapp-testing-cypress-playwright" title="Permanent link">&para;</a></h2>
<p>For testing the user interface and end-to-end user flows, including interactions with Web3 wallets and smart contracts. These frameworks run in real browsers.</p>
<h3 id="31-cypress">3.1 Cypress<a class="headerlink" href="#31-cypress" title="Permanent link">&para;</a></h3>
<p>A fast, easy, and reliable testing for anything that runs in a browser.</p>
<ul>
<li><strong>Features</strong>: Time travel debugging, automatic waiting, real-time reloading.</li>
<li><strong>Installation</strong>: <code>npm install cypress --save-dev</code>.</li>
<li><strong>Approach</strong>: Write tests that simulate user actions (clicks, inputs, navigation) and assert on UI state, network requests, and eventually, blockchain interactions (though direct wallet interaction in E2E tests is complex).</li>
<li><strong>Considerations</strong>: Direct Web3 wallet interaction in E2E tests can be challenging; often involves mocking the <code>window.ethereum</code> object or using specialized plugins.</li>
</ul>
<h3 id="32-playwright">3.2 Playwright<a class="headerlink" href="#32-playwright" title="Permanent link">&para;</a></h3>
<p>Enables reliable end-to-end testing for modern web apps. Developed by Microsoft, it supports Chromium, Firefox, and WebKit (Safari).</p>
<ul>
<li><strong>Features</strong>: Auto-waits for elements, supports multiple browsers, parallel execution, codegen (record tests).</li>
<li><strong>Installation</strong>: <code>npm install --save-dev playwright @playwright/test</code>.</li>
<li><strong>Approach</strong>: Similar to Cypress, but with broader browser support and often considered more stable for CI/CD.</li>
</ul>
<h2 id="general-testing-principles">General Testing Principles<a class="headerlink" href="#general-testing-principles" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Test Pyramid</strong>: Focus on a high ratio of fast unit tests, a medium number of integration tests, and a small number of slower E2E tests.</li>
<li><strong>CI/CD Integration</strong>: Automate tests to run in your continuous integration/continuous deployment pipeline.</li>
<li><strong>Code Coverage</strong>: Use coverage tools (e.g., Jest <code>collectCoverage</code>, Hardhat/Foundry coverage reports) to identify untested parts of your codebase.</li>
<li><strong>Mocking</strong>: Master mocking external services and complex dependencies to enable isolated and faster unit tests.</li>
<li><strong>Test Data Management</strong>: Have clear strategies for setting up and tearing down test data for each test run.</li>
<li><strong>Testnets</strong>: Always perform integration and E2E blockchain tests on dedicated testnets (e.g., Sepolia, Base Sepolia, Optimism Sepolia). Never on mainnet.</li>
</ul>
<h2 id="related-documentation">Related Documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../development-environment-setup/">Developer Guides: Development Environment Setup</a></li>
<li><a href="../../integrator-guide/testing/">Integrator's Guide: Testing</a> (general testing strategies)</li>
<li><a href="../../integrator-guide/sample-code/">Integrator's Guide: Sample Code</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../development-environment-setup/" class="btn btn-neutral float-left" title="Development Environment Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../debugging/" class="btn btn-neutral float-right" title="Debugging">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../development-environment-setup/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../debugging/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
