<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Documentation for the Gemforce blockchain platform" /><meta name="author" content="Gemforce Team" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Gemforce Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Gemforce Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#about-gemforce">About Gemforce</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation-overview">Documentation Overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#system-architecture">System Architecture</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#api-documentation">API Documentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#user-guides">User Guides</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#additional-resources">Additional Resources</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#support">Support</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="gemforce-system-architecture/">System Architecture</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="gemforce-api-documentation/">Full API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gemforce-api-quick-reference/">Quick Reference</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="gemforce-administrator-guide/">Administrator Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gemforce-deployer-guide/">Deployer Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="gemforce-integrator-guide/">Integrator Guide</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="gemforce-external-services/">External Services</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="documentation-plan/">Documentation Plan</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Gemforce Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="gemforce-documentation">Gemforce Documentation<a class="headerlink" href="#gemforce-documentation" title="Permanent link">&para;</a></h1>
<p>Welcome to the official documentation for the Gemforce blockchain platform - a comprehensive solution for digital identity, asset management, and carbon credit tracking.</p>
<p><img alt="Gemforce Platform" src="https://via.placeholder.com/800x400?text=Gemforce+Platform" /></p>
<h2 id="about-gemforce">About Gemforce<a class="headerlink" href="#about-gemforce" title="Permanent link">&para;</a></h2>
<p>Gemforce is a powerful blockchain-based platform that combines on-chain smart contracts with off-chain cloud services to provide:</p>
<ul>
<li><strong>Digital Identity Management</strong> - Secure, verifiable digital identities with claims and attestations</li>
<li><strong>Asset Management</strong> - Creation, transfer, and management of digital assets</li>
<li><strong>Carbon Credit Tracking</strong> - Issuance, trading, and retirement of carbon credits</li>
<li><strong>Marketplace Functionality</strong> - Buy, sell, and trade digital assets securely</li>
</ul>
<p>The platform leverages the Diamond pattern (EIP-2535) for upgradeable smart contracts and integrates with DFNS for secure wallet management and the Bridge API for financial operations and compliance.</p>
<h2 id="documentation-overview">Documentation Overview<a class="headerlink" href="#documentation-overview" title="Permanent link">&para;</a></h2>
<p>This documentation is organized to serve different user roles:</p>
<h3 id="system-architecture">System Architecture<a class="headerlink" href="#system-architecture" title="Permanent link">&para;</a></h3>
<div class="grid-container">
  <div class="grid-item">
    <h4><a href="gemforce-system-architecture/">System Architecture</a></h4>
    <p>Technical overview of Gemforce's architecture, components, and integration points.</p>
    <ul>
      <li>Smart Contract Layer</li>
      <li>Cloud Service Layer</li>
      <li>Integration Points</li>
      <li>Security Considerations</li>
    </ul>
  </div>
</div>

<h3 id="api-documentation">API Documentation<a class="headerlink" href="#api-documentation" title="Permanent link">&para;</a></h3>
<div class="grid-container">
  <div class="grid-item">
    <h4><a href="gemforce-api-documentation/">Full API Reference</a></h4>
    <p>Comprehensive documentation of all API endpoints, parameters, and responses.</p>
  </div>
  <div class="grid-item">
    <h4><a href="gemforce-api-quick-reference/">Quick Reference</a></h4>
    <p>Concise guide to the most commonly used API endpoints and operations.</p>
  </div>
</div>

<h3 id="user-guides">User Guides<a class="headerlink" href="#user-guides" title="Permanent link">&para;</a></h3>
<div class="grid-container">
  <div class="grid-item">
    <h4><a href="gemforce-administrator-guide/">Administrator Guide</a></h4>
    <p>For system administrators managing and maintaining the Gemforce platform.</p>
    <ul>
      <li>Installation & Configuration</li>
      <li>User Management</li>
      <li>Monitoring & Alerts</li>
      <li>Security Management</li>
    </ul>
  </div>
  <div class="grid-item">
    <h4><a href="gemforce-deployer-guide/">Deployer Guide</a></h4>
    <p>For DevOps and technical teams deploying and updating Gemforce.</p>
    <ul>
      <li>Smart Contract Deployment</li>
      <li>Cloud Functions Deployment</li>
      <li>Upgrade Procedures</li>
      <li>Testing & Verification</li>
    </ul>
  </div>
  <div class="grid-item">
    <h4><a href="gemforce-integrator-guide/">Integrator Guide</a></h4>
    <p>For developers integrating external systems with Gemforce.</p>
    <ul>
      <li>Authentication & Authorization</li>
      <li>REST API Integration</li>
      <li>Smart Contract Integration</li>
      <li>Webhook Implementation</li>
    </ul>
  </div>
</div>

<h3 id="additional-resources">Additional Resources<a class="headerlink" href="#additional-resources" title="Permanent link">&para;</a></h3>
<div class="grid-container">
  <div class="grid-item">
    <h4><a href="gemforce-external-services/">External Services</a></h4>
    <p>Documentation for third-party services integrated with Gemforce.</p>
    <ul>
      <li>DFNS Wallet Service</li>
      <li>Bridge API</li>
      <li>Plaid Integration</li>
    </ul>
  </div>
</div>

<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>New to Gemforce? Here's how to get started:</p>
<ol>
<li>Read the <a href="gemforce-system-architecture/">System Architecture</a> to understand the platform's components</li>
<li>Choose the appropriate guide based on your role:</li>
<li>System administrators: <a href="gemforce-administrator-guide/">Administrator Guide</a></li>
<li>DevOps engineers: <a href="gemforce-deployer-guide/">Deployer Guide</a></li>
<li>Integration developers: <a href="gemforce-integrator-guide/">Integrator Guide</a></li>
<li>Explore the <a href="gemforce-api-documentation/">API Documentation</a> for detailed endpoint information</li>
</ol>
<h2 id="support">Support<a class="headerlink" href="#support" title="Permanent link">&para;</a></h2>
<p>If you need assistance with the Gemforce platform, please contact:</p>
<ul>
<li><strong>Technical Support</strong>: support@gemforce.io</li>
<li><strong>Documentation Issues</strong>: docs@gemforce.io</li>
<li><strong>General Inquiries</strong>: info@gemforce.io</li>
</ul>
<hr />
<div class="footer-note">
  <p>Gemforce Documentation © 2025 Gemforce Team. All rights reserved.</p>
</div>

<style>
.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}
.grid-item {
  flex: 1 1 300px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 15px;
  background-color: #f9f9f9;
}
.grid-item h4 {
  margin-top: 0;
}
.footer-note {
  margin-top: 40px;
  border-top: 1px solid #e0e0e0;
  padding-top: 10px;
  font-size: 0.9em;
  color: #666;
}
</style>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="gemforce-system-architecture/" class="btn btn-neutral float-right" title="System Architecture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="gemforce-system-architecture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-03-06 18:18:04.120726+00:00
-->
