<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gemforce Team" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Webhooks Utilities - Gemforce Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Webhooks Utilities";
        var mkdocs_page_input_path = "sdk-libraries/webhooks.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Gemforce Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../developer-setup-guide/">Developer Setup Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../system-architecture/gemforce-system-architecture/">System Architecture</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Smart Contracts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/diamond/">Diamond Contract</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/diamond-factory/">Diamond Factory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/identity-factory/">Identity Factory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Facets</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/marketplace-facet/">Marketplace Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-management-facet/">Trade Deal Management Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/carbon-credit-facet/">Carbon Credit Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/identity-registry-facet/">Identity Registry Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trusted-issuers-registry-facet/">Trusted Issuers Registry Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/fee-distributor-facet/">Fee Distributor Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/gemforce-minter-facet/">Gemforce Minter Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/multi-sale-facet/">Multi Sale Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/svg-templates-facet/">SVG Templates Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-admin-facet/">Trade Deal Admin Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-operations-facet/">Trade Deal Operations Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/collateral-token-factory-facet/">Collateral Token Factory Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/diamond-cut-facet/">Diamond Cut Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/diamond-loupe-facet/">Diamond Loupe Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/ownership-facet/">Ownership Facet</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Interfaces</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/idiamond/">IDiamond</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/imarketplace/">IMarketplace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/itradedeal/">ITradeDeal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/icarbon-credit/">ICarbonCredit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc1155-mint/">IERC1155Mint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc734/">IERC734</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc735/">IERC735</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc721a/">IERC721A</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/idiamond-factory/">IDiamondFactory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iidentity/">IIdentity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/imultisale/">IMultiSale</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ifee-distributor/">IFeeDistributor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/igemforce-minter-facet/">IGemforceMinterFacet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iidentity-registry/">IIdentityRegistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/itrusted-issuers-registry/">TRUSTEDIssuersRegistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/isvg/">ISVG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iattribute/">IAttribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ivariable-price/">IVariablePrice</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Libraries</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/carbon-credit-lib/">Carbon Credit Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/trade-deal-lib/">Trade Deal Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/multi-sale-lib/">Multi Sale Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/diamond-factory-lib/">Diamond Factory Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/svg-templates-lib/">SVG Templates Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/attribute-lib/">Attribute Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/variable-price-lib/">Variable Price Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/merkle-prover/">Merkle Prover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/fee-distributor-lib/">Fee Distributor Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/lib-diamond/">LibDiamond</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/diamond-lib/">DiamondLib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/erc721a-lib/">ERC721A Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/erc721a-enumeration-lib/">ERC721A Enumeration Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/strings-lib/">Strings Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/trusted-issuer-lib/">Trusted Issuer Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/set-libraries/">Set Libraries</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SDK & Libraries</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../blockchain/">Blockchain Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../diamond/">Diamond Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contract/">Contract Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deploy/">Deployment Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../validation-utils/">Validation Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nft-sale-utils/">NFT Sale Utilities</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Webhooks Utilities</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-functions">Key Functions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-verifywebhooksignaturepayload-any-signature-string-secret-string">1. verifyWebhookSignature(payload: any, signature: string, secret: string)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-getwebhookeventtypepayload-any">2. getWebhookEventType(payload: any)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-getwebhookeventdatapayload-any">3. getWebhookEventData(payload: any)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#security-considerations">Security Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-documentation">Related Documentation</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/libraries/metadata-lib/">Metadata Library</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cloud Functions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/authentication/">Authentication Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/auth-functions/">Auth Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/blockchain/">Blockchain Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/bridge/">Bridge Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/contracts/">Contract Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/deploy/">Deploy Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/dfns/">DFNS Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/project/">Project Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/trade-deal/">Trade Deal Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-documentation/gemforce-api-documentation/">Full API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-documentation/gemforce-api-quick-reference/">Quick Reference</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-external-services/">External Services</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-system-architecture/">System Architecture</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations Tasks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/diamond/">Diamond Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/identities/">Identity Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/marketplace-management/">Marketplace Management Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/carbon-credit-management/">Carbon Credit Management Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/trade-deal/">Trade Deal Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test/">Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test-marketplace/">Marketplace Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test-trade-deal/">Trade Deal Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/admin-utils/">Admin Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/sync-diamond/">Sync Diamond Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/sync-events/">Sync Events Tasks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">EIPs (Ethereum Improvement Proposals)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Diamond-Enhanced-Marketplace/">Diamond-Enhanced Marketplace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Multi-Token-Sale-Standard/">Multi-Token Sale Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Collateralized-Trade-Deal-Standard/">Collateralized Trade Deal Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Enhanced-Identity-System/">Enhanced Identity System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Diamond-Factory-Standard/">Diamond Factory Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Carbon-Credit-Standard/">Carbon Credit Standard</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/development-environment-setup/">Development Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/testing-frameworks/">Testing Frameworks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/debugging/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/performance-optimization/">Performance Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/test-case-specifications/">Test Case Specifications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/test-data-management/">Test Data Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/automated-testing-setup/">Automated Testing Setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deployment Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/multi-network-deployment/">Multi-Network Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/infrastructure-management/">Infrastructure Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/monitoring-logging/">Monitoring and Logging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-administrator-guide/">Administrator Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-deployer-guide/">Deployer Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-integrator-guide/">Integrator Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Integrator's Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/rest-api/">REST API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/smart-contracts/">Smart Contracts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/dfns/">DFNS Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/parse-server/">Parse Server Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/webhooks/">Webhooks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/error-handling/">Error Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/sample-code/">Sample Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/integration-patterns/">Integration Patterns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/testing/">Testing Considerations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/security/">Security</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../external-services/gemforce-external-services/">External Services</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/threat-model/">Threat Model and Risk Assessment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/incident-response/">Incident Response Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/audit-compliance/">Security Audits and Compliance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">External Developer Integration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/api-rate-limiting/">API Rate Limiting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/webhook-implementation-guidelines/">Webhook Implementation Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/sdk-development-guidelines/">SDK Development Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/partner-integration-guides/">Partner Integration Guides</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-documentation-gap-analysis/">Documentation Gap Analysis</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-progress-summary/">Documentation Progress Summary</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-plan/">Documentation Plan</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuration & Environment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/gemforce-config/">Gemforce Config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/environment-specific-guides/">Environment-Specific Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/configuration-validation/">Configuration Validation Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/external-service-config-management/">External Service Configuration Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/database-schema-overview/">Database Schema Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/database-migration-procedures/">Database Migration Procedures</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Gemforce Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">SDK & Libraries</li>
      <li class="breadcrumb-item active">Webhooks Utilities</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sdk-libraries-webhook-utilities">SDK &amp; Libraries: Webhook Utilities<a class="headerlink" href="#sdk-libraries-webhook-utilities" title="Permanent link">&para;</a></h1>
<p>This document describes the <code>webhooks.ts</code> library, a utility module within the Gemforce SDK designed to assist with handling and verifying incoming webhooks from the Gemforce platform. It provides functions to parse webhook payloads, verify their authenticity (via signatures), and standardize webhook processing within your application.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The <code>webhooks.ts</code> library offers:</p>
<ul>
<li><strong>Payload Parsing</strong>: Standardized parsing of incoming JSON webhook payloads.</li>
<li><strong>Signature Verification</strong>: Crucial security checks to ensure webhook authenticity using shared secrets (HMAC).</li>
<li><strong>Event Type Identification</strong>: Helpers to easily identify the type of event contained within the webhook.</li>
</ul>
<p>This library is essential for any application that consumes webhooks from the Gemforce platform, guaranteeing data integrity and security.</p>
<h2 id="key-functions">Key Functions<a class="headerlink" href="#key-functions" title="Permanent link">&para;</a></h2>
<h3 id="1-verifywebhooksignaturepayload-any-signature-string-secret-string">1. <code>verifyWebhookSignature(payload: any, signature: string, secret: string)</code><a class="headerlink" href="#1-verifywebhooksignaturepayload-any-signature-string-secret-string" title="Permanent link">&para;</a></h3>
<p>Verifies the HMAC signature of an incoming webhook payload against a shared secret.</p>
<p><strong>Function Signature</strong>:
<code>verifyWebhookSignature(payload: any, signature: string, secret: string): boolean</code></p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code>payload</code> (Any, required): The raw JSON payload object received from the webhook.</li>
<li><code>signature</code> (String, required): The signature string, typically found in a custom HTTP header (e.g., <code>X-Gemforce-Signature</code>).</li>
<li><code>secret</code> (String, required): The shared secret key configured both in your application and on the Gemforce platform for this webhook.</li>
</ul>
<p><strong>Returns</strong>:
-   <code>boolean</code>: <code>true</code> if the signature is valid, <code>false</code> otherwise.</p>
<p><strong>Example Usage</strong>:</p>
<div class="codehilite"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">verifyWebhookSignature</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;@gemforce-sdk/webhooks&#39;</span><span class="p">;</span><span class="w"> </span><span class="c1">// Assuming this import path</span>
<span class="k">import</span><span class="w"> </span><span class="nx">express</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;express&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">bodyParser</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;body-parser&#39;</span><span class="p">;</span>
<span class="k">import</span><span class="w"> </span><span class="nx">crypto</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;crypto&#39;</span><span class="p">;</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">express</span><span class="p">();</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">WEBHOOK_SECRET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">GEMFORCE_WEBHOOK_SECRET</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s2">&quot;your_super_secret_webhook_key&quot;</span><span class="p">;</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">bodyParser</span><span class="p">.</span><span class="nx">json</span><span class="p">());</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">&#39;/gemforce-webhook-listener&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">signature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">headers</span><span class="p">[</span><span class="s1">&#39;x-gemforce-signature&#39;</span><span class="p">]</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="kt">string</span><span class="p">;</span><span class="w"> </span><span class="c1">// Adjust header name as per Gemforce config</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">signature</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">401</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Signature missing&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">isVerified</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">verifyWebhookSignature</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span><span class="w"> </span><span class="nx">signature</span><span class="p">,</span><span class="w"> </span><span class="nx">WEBHOOK_SECRET</span><span class="p">);</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">isVerified</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">console</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="s1">&#39;Webhook signature mismatch. Potential tampering.&#39;</span><span class="p">);</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">403</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Invalid signature&#39;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Webhook signature verified successfully.&#39;</span><span class="p">);</span>
<span class="w">        </span><span class="c1">// Process webhook payload</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">eventType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">event</span><span class="o">?</span><span class="p">.</span><span class="kr">type</span><span class="p">;</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">eventData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Received event: </span><span class="si">${</span><span class="nx">eventType</span><span class="si">}</span><span class="sb">`</span><span class="p">,</span><span class="w"> </span><span class="nx">eventData</span><span class="p">);</span>

<span class="w">        </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">200</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Webhook processed&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Error verifying or processing webhook:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">error</span><span class="p">);</span>
<span class="w">        </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">500</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Internal server error&#39;</span><span class="p">);</span><span class="w"> </span><span class="c1">// Respond with 500 for internal errors</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">});</span>

<span class="c1">// app.listen(3000, () =&gt; console.log(&#39;Webhook listener running on port 3000&#39;));</span>
</code></pre></div>

<h3 id="2-getwebhookeventtypepayload-any">2. <code>getWebhookEventType(payload: any)</code><a class="headerlink" href="#2-getwebhookeventtypepayload-any" title="Permanent link">&para;</a></h3>
<p>Extracts and returns the type of event from a given webhook payload.</p>
<p><strong>Function Signature</strong>:
<code>getWebhookEventType(payload: any): string | null</code></p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code>payload</code> (Any, required): The JSON payload object received from the webhook.</li>
</ul>
<p><strong>Returns</strong>:
-   <code>string | null</code>: The event type string (e.g., "user.created", "marketplace.itemListed") or <code>null</code> if the type cannot be determined.</p>
<h3 id="3-getwebhookeventdatapayload-any">3. <code>getWebhookEventData(payload: any)</code><a class="headerlink" href="#3-getwebhookeventdatapayload-any" title="Permanent link">&para;</a></h3>
<p>Extracts and returns the data object associated with the webhook event from a given payload.</p>
<p><strong>Function Signature</strong>:
<code>getWebhookEventData(payload: any): any | null</code></p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code>payload</code> (Any, required): The JSON payload object received from the webhook.</li>
</ul>
<p><strong>Returns</strong>:
-   <code>any | null</code>: The event data object or <code>null</code> if the data cannot be extracted.</p>
<h2 id="error-handling">Error Handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<p>Webhook utilities primarily throw errors if essential parameters are missing or if signature verification fails. These errors indicate a potential security issue or a malformed webhook, and should be handled by your application to log the incident and potentially alert administrators.</p>
<h2 id="security-considerations">Security Considerations<a class="headerlink" href="#security-considerations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Secret Management</strong>: The <code>secret</code> used for <code>verifyWebhookSignature</code> MUST be kept absolutely secret and should be stored in environment variables or a secure secrets management system (e.g., AWS Secrets Manager, HashiCorp Vault), never hardcoded.</li>
<li><strong>Replay Attacks</strong>: While HMAC signatures prevent tampering, they don't inherently prevent replay attacks. Consider adding a timestamp or a unique nonce to your webhook payloads and verify these on your server to prevent an attacker from re-sending old webhooks.</li>
<li><strong>Idempotency</strong>: Your webhook processing logic should be <strong>idempotent</strong>, meaning that processing the same webhook multiple times has the same effect as processing it once. This is crucial for resilience against retries and accidental duplicate deliveries.</li>
<li><strong>SSL/TLS</strong>: Ensure your webhook endpoint is served over HTTPS to protect the payload in transit.</li>
<li><strong>Input Validation</strong>: Even after signature verification, always validate the contents of the <code>payload</code> to protect against logic flaws or unexpected data structures.</li>
<li><strong>Response Time</strong>: Aim for very fast response times (within a few seconds) for your webhook endpoint. Long response times can cause the sender to retry, leading to duplicate deliveries. Process heavy logic asynchronously.</li>
</ul>
<h2 id="related-documentation">Related Documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../integrator-guide/webhooks/">Integrator's Guide: Webhooks</a></li>
<li><a href="../../integrator-guide/security/">Integrator's Guide: Security</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../nft-sale-utils/" class="btn btn-neutral float-left" title="NFT Sale Utilities"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../smart-contracts/libraries/metadata-lib/" class="btn btn-neutral float-right" title="Metadata Library">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../nft-sale-utils/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../smart-contracts/libraries/metadata-lib/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
