<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gemforce Team" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Webhook Implementation Guidelines - Gemforce Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Webhook Implementation Guidelines";
        var mkdocs_page_input_path = "external-developer-integration/webhook-implementation-guidelines.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Gemforce Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../developer-setup-guide/">Developer Setup Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../system-architecture/gemforce-system-architecture/">System Architecture</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Smart Contracts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/diamond/">Diamond Contract</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/diamond-factory/">Diamond Factory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/identity-factory/">Identity Factory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Facets</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/marketplace-facet/">Marketplace Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-management-facet/">Trade Deal Management Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/carbon-credit-facet/">Carbon Credit Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/identity-registry-facet/">Identity Registry Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trusted-issuers-registry-facet/">Trusted Issuers Registry Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/fee-distributor-facet/">Fee Distributor Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/gemforce-minter-facet/">Gemforce Minter Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/multi-sale-facet/">Multi Sale Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/svg-templates-facet/">SVG Templates Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-admin-facet/">Trade Deal Admin Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-operations-facet/">Trade Deal Operations Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/collateral-token-factory-facet/">Collateral Token Factory Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/diamond-cut-facet/">Diamond Cut Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/diamond-loupe-facet/">Diamond Loupe Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/ownership-facet/">Ownership Facet</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Interfaces</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/idiamond/">IDiamond</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/imarketplace/">IMarketplace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/itradedeal/">ITradeDeal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/icarbon-credit/">ICarbonCredit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc1155-mint/">IERC1155Mint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc734/">IERC734</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc735/">IERC735</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc721a/">IERC721A</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/idiamond-factory/">IDiamondFactory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iidentity/">IIdentity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/imultisale/">IMultiSale</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ifee-distributor/">IFeeDistributor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/igemforce-minter-facet/">IGemforceMinterFacet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iidentity-registry/">IIdentityRegistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/itrusted-issuers-registry/">TRUSTEDIssuersRegistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/isvg/">ISVG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iattribute/">IAttribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ivariable-price/">IVariablePrice</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Libraries</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/carbon-credit-lib/">Carbon Credit Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/trade-deal-lib/">Trade Deal Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/multi-sale-lib/">Multi Sale Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/diamond-factory-lib/">Diamond Factory Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/svg-templates-lib/">SVG Templates Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/attribute-lib/">Attribute Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/variable-price-lib/">Variable Price Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/merkle-prover/">Merkle Prover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/fee-distributor-lib/">Fee Distributor Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/lib-diamond/">LibDiamond</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/diamond-lib/">DiamondLib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/erc721a-lib/">ERC721A Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/erc721a-enumeration-lib/">ERC721A Enumeration Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/strings-lib/">Strings Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/trusted-issuer-lib/">Trusted Issuer Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/set-libraries/">Set Libraries</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SDK & Libraries</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/blockchain/">Blockchain Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/diamond/">Diamond Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/contract/">Contract Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/deploy/">Deployment Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/validation-utils/">Validation Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/nft-sale-utils/">NFT Sale Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/webhooks/">Webhooks Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/libraries/metadata-lib/">Metadata Library</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cloud Functions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/authentication/">Authentication Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/auth-functions/">Auth Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/blockchain/">Blockchain Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/bridge/">Bridge Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/contracts/">Contract Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/deploy/">Deploy Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/dfns/">DFNS Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/project/">Project Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/trade-deal/">Trade Deal Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-documentation/gemforce-api-documentation/">Full API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-documentation/gemforce-api-quick-reference/">Quick Reference</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-external-services/">External Services</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-system-architecture/">System Architecture</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations Tasks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/diamond/">Diamond Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/identities/">Identity Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/marketplace-management/">Marketplace Management Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/carbon-credit-management/">Carbon Credit Management Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/trade-deal/">Trade Deal Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test/">Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test-marketplace/">Marketplace Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test-trade-deal/">Trade Deal Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/admin-utils/">Admin Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/sync-diamond/">Sync Diamond Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/sync-events/">Sync Events Tasks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">EIPs (Ethereum Improvement Proposals)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Diamond-Enhanced-Marketplace/">Diamond-Enhanced Marketplace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Multi-Token-Sale-Standard/">Multi-Token Sale Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Collateralized-Trade-Deal-Standard/">Collateralized Trade Deal Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Enhanced-Identity-System/">Enhanced Identity System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Diamond-Factory-Standard/">Diamond Factory Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Carbon-Credit-Standard/">Carbon Credit Standard</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/development-environment-setup/">Development Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/testing-frameworks/">Testing Frameworks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/debugging/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/performance-optimization/">Performance Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/test-case-specifications/">Test Case Specifications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/test-data-management/">Test Data Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/automated-testing-setup/">Automated Testing Setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deployment Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/multi-network-deployment/">Multi-Network Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/infrastructure-management/">Infrastructure Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/monitoring-logging/">Monitoring and Logging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-administrator-guide/">Administrator Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-deployer-guide/">Deployer Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-integrator-guide/">Integrator Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Integrator's Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/rest-api/">REST API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/smart-contracts/">Smart Contracts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/dfns/">DFNS Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/parse-server/">Parse Server Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/webhooks/">Webhooks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/error-handling/">Error Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/sample-code/">Sample Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/integration-patterns/">Integration Patterns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/testing/">Testing Considerations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/security/">Security</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../external-services/gemforce-external-services/">External Services</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/threat-model/">Threat Model and Risk Assessment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/incident-response/">Incident Response Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/audit-compliance/">Security Audits and Compliance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">External Developer Integration</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../api-rate-limiting/">API Rate Limiting</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Webhook Implementation Guidelines</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#1-webhook-endpoint-requirements-design">1. Webhook Endpoint Requirements &amp; Design</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#design-principles">Design Principles:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-security-best-practices-for-webhooks">2. Security Best Practices for Webhooks</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21-signature-verification-hmac">2.1 Signature Verification (HMAC)</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#example-nodejs">Example (Node.js)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#22-ip-whitelisting-optional-but-recommended">2.2 IP Whitelisting (Optional but Recommended)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#23-other-security-measures">2.3 Other Security Measures:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-reliability-and-monitoring">3. Reliability and Monitoring</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#best-practices">Best Practices:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-documentation">Related Documentation</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sdk-development-guidelines/">SDK Development Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../partner-integration-guides/">Partner Integration Guides</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-documentation-gap-analysis/">Documentation Gap Analysis</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-progress-summary/">Documentation Progress Summary</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-plan/">Documentation Plan</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuration & Environment</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/gemforce-config/">Gemforce Config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/environment-specific-guides/">Environment-Specific Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/configuration-validation/">Configuration Validation Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/external-service-config-management/">External Service Configuration Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/database-schema-overview/">Database Schema Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../configuration-environment/database-migration-procedures/">Database Migration Procedures</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Gemforce Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">External Developer Integration</li>
      <li class="breadcrumb-item active">Webhook Implementation Guidelines</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="external-developer-integration-webhook-implementation-guidelines">External Developer Integration: Webhook Implementation Guidelines<a class="headerlink" href="#external-developer-integration-webhook-implementation-guidelines" title="Permanent link">&para;</a></h1>
<p>This guide provides detailed best practices and considerations for external developers implementing and consuming webhooks from the Gemforce platform. Effectively handling webhooks is crucial for real-time data synchronization and building responsive applications that react to on-platform events.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>Gemforce webhooks are HTTP POST requests sent to a URL you configure, triggered by events occurring within the Gemforce ecosystem (e.g., new NFT mints, trade deal status changes, user profile updates). Proper implementation ensures reliability, security, and efficiency in processing these real-time notifications.</p>
<h2 id="1-webhook-endpoint-requirements-design">1. Webhook Endpoint Requirements &amp; Design<a class="headerlink" href="#1-webhook-endpoint-requirements-design" title="Permanent link">&para;</a></h2>
<p>Your webhook endpoint is a critical component for consuming events.</p>
<h3 id="requirements">Requirements:<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Public Accessibility</strong>: Your endpoint must be publicly accessible from the internet, as Gemforce's servers will initiate the POST request.</li>
<li><strong>HTTPS Only</strong>: Always use HTTPS for your webhook URL to encrypt data in transit and ensure confidentiality. Non-HTTPS endpoints may be rejected by Gemforce or pose a security risk.</li>
<li><strong>HTTP POST Method</strong>: The endpoint must be configured to receive HTTP POST requests.</li>
<li><strong>JSON Payload Processing</strong>: The request body will contain a JSON object with event details. Your endpoint must be able to parse this JSON.</li>
<li><strong>Fast Response Time</strong>: Your endpoint should respond with an HTTP <code>2xx</code> status code (e.g., <code>200 OK</code>, <code>204 No Content</code>) <strong>within a few seconds</strong> (typically &lt; 3-5 seconds). If your endpoint takes too long, Gemforce might consider the delivery failed and retry, leading to duplicate processing.</li>
</ul>
<h3 id="design-principles">Design Principles:<a class="headerlink" href="#design-principles" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Thin Endpoint, Asynchronous Processing</strong>:<ul>
<li><strong>Recommendation</strong>: Keep your webhook endpoint lean and fast. Its primary responsibility should be to validate the request (signature), acknowledge receipt with a <code>200 OK</code>, and then hand off the actual processing of the event payload to an asynchronous background job or message queue.</li>
<li><strong>Why</strong>: This prevents timeouts, allows for retry mechanisms, and ensures your main application logic doesn't block the webhook receiver.</li>
<li><strong>Tools</strong>: Message queues (e.g., RabbitMQ, Kafka, AWS SQS), background job processors (e.g., Celery for Python, Node.js worker threads).</li>
</ul>
</li>
<li><strong>Idempotency</strong>: Design your event processing logic to be idempotent. This means that processing the same webhook payload multiple times will produce the same result as processing it once. Webhooks can be delivered multiple times due to network issues, retries, or misconfigurations.<ul>
<li><strong>Strategy</strong>: Use a unique identifier within the webhook payload (e.g., <code>event.id</code>, <code>transactionHash</code>, <code>objectId</code>) to track processed events and prevent re-processing. Store this ID in your database and check against it before performing state-changing operations.</li>
</ul>
</li>
</ul>
<h2 id="2-security-best-practices-for-webhooks">2. Security Best Practices for Webhooks<a class="headerlink" href="#2-security-best-practices-for-webhooks" title="Permanent link">&para;</a></h2>
<p>Protecting your webhook endpoint from unauthorized access and ensuring data integrity is paramount.</p>
<h3 id="21-signature-verification-hmac">2.1 Signature Verification (HMAC)<a class="headerlink" href="#21-signature-verification-hmac" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Implement</strong>: Always verify the webhook signature. Gemforce will sign the webhook payload using a shared secret key that only you and Gemforce know. This allows you to confirm that the request truly came from Gemforce and that the payload has not been tampered with in transit.</li>
<li><strong>Mechanism</strong>: Gemforce will likely send an <code>HMAC-SHA256</code> signature in a custom HTTP header (e.g., <code>X-Gemforce-Signature</code>). Your application regenerates the signature using the payload and your secret, then compares it.</li>
<li><strong>Secret Management</strong>:<ul>
<li>Store your <code>WEBHOOK_SECRET</code> securely (environment variables, secrets manager). <strong>Never hardcode it or expose it publicly.</strong></li>
<li>Use a unique secret for each webhook or integration.</li>
</ul>
</li>
</ul>
<h4 id="example-nodejs">Example (Node.js)<a class="headerlink" href="#example-nodejs" title="Permanent link">&para;</a></h4>
<div class="codehilite"><pre><span></span><code><span class="cm">/* Relevant snippet from webhook receiver */</span>
<span class="kd">const</span><span class="w"> </span><span class="nx">crypto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="s1">&#39;crypto&#39;</span><span class="p">);</span>

<span class="kd">const</span><span class="w"> </span><span class="nx">WEBHOOK_SECRET</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">GEMFORCE_WEBHOOK_SECRET</span><span class="p">;</span><span class="w"> </span><span class="c1">// Loaded securely</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="s1">&#39;/gemforce-webhook&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">signature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">headers</span><span class="p">[</span><span class="s1">&#39;x-gemforce-signature&#39;</span><span class="p">];</span><span class="w"> </span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">signature</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">401</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Signature header missing&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">hmac</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">crypto</span><span class="p">.</span><span class="nx">createHmac</span><span class="p">(</span><span class="s1">&#39;sha256&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">WEBHOOK_SECRET</span><span class="p">);</span>
<span class="w">        </span><span class="nx">hmac</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">));</span><span class="w"> </span><span class="c1">// Important: payload must be stringified exactly as sent</span>
<span class="w">        </span><span class="kd">const</span><span class="w"> </span><span class="nx">calculatedSignature</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">hmac</span><span class="p">.</span><span class="nx">digest</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">);</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">signature</span><span class="w"> </span><span class="o">!==</span><span class="w"> </span><span class="nx">calculatedSignature</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nx">console</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="s1">&#39;Webhook signature mismatch! Potential tampering.&#39;</span><span class="p">);</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">403</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Invalid signature&#39;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="c1">// Signature verified, proceed with processing</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Webhook signature verified.&#39;</span><span class="p">);</span>
<span class="w">        </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">200</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Webhook received&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Error during signature verification:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">error</span><span class="p">);</span>
<span class="w">        </span><span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mf">500</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;Internal Server Error&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">});</span>
</code></pre></div>

<h3 id="22-ip-whitelisting-optional-but-recommended">2.2 IP Whitelisting (Optional but Recommended)<a class="headerlink" href="#22-ip-whitelisting-optional-but-recommended" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Implement</strong>: If Gemforce provides a list of static IP addresses from which its webhooks originate, configure your firewall or load balancer to only accept traffic from these IPs on your webhook endpoint. This adds another layer of defense against unauthorized requests.</li>
</ul>
<h3 id="23-other-security-measures">2.3 Other Security Measures:<a class="headerlink" href="#23-other-security-measures" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Input Validation</strong>: Even after signature verification, always validate the structure and content of the incoming JSON payload to prevent malicious data or unexpected formats from causing issues in your application.</li>
<li><strong>Role-Based Access</strong>: If your endpoint performs privileged actions, ensure it uses a minimal set of permissions.</li>
<li><strong>Error Logging</strong>: Log all webhook reception, verification, and processing errors for auditing and debugging.</li>
</ul>
<h2 id="3-reliability-and-monitoring">3. Reliability and Monitoring<a class="headerlink" href="#3-reliability-and-monitoring" title="Permanent link">&para;</a></h2>
<p>Ensuring your webhook consumer is always available and processing events correctly.</p>
<h3 id="best-practices">Best Practices:<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>High Availability</strong>: Deploy your webhook endpoint in a highly available manner (e.g., multiple instances behind a load balancer).</li>
<li><strong>Automated Retries</strong>: Implement retry mechanisms for any internal processes that fail after the webhook has been acknowledged (e.g., if saving to a database fails). Use exponential backoff.</li>
<li><strong>Dead-Letter Queues (DLQs)</strong>: For asynchronous processing, configure a DLQ for messages that repeatedly fail processing. This prevents poison pills from blocking your queues and allows manual inspection.</li>
<li><strong>Monitoring and Alerting</strong>:<ul>
<li><strong>Endpoint Availability</strong>: Monitor your webhook endpoint's uptime and response times.</li>
<li><strong>Processing Lag</strong>: Monitor the lag between when a webhook is received and when it is fully processed. High lag indicates a bottleneck.</li>
<li><strong>Error Rates</strong>: Set up alerts for an increase in webhook processing errors.</li>
</ul>
</li>
<li><strong>Logging</strong>: Implement comprehensive logging for all stages of webhook reception and processing.</li>
</ul>
<h2 id="related-documentation">Related Documentation<a class="headerlink" href="#related-documentation" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../integrator-guide/webhooks/">Integrator's Guide: Webhooks</a> (general overview)</li>
<li><a href="../../integrator-guide/security/">Integrator's Guide: Security</a></li>
<li><a href="../../integrator-guide/error-handling/">Integrator's Guide: Error Handling</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../api-rate-limiting/" class="btn btn-neutral float-left" title="API Rate Limiting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sdk-development-guidelines/" class="btn btn-neutral float-right" title="SDK Development Guidelines">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../api-rate-limiting/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sdk-development-guidelines/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
