<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Gemforce Team" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Database Migration Procedures - Gemforce Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Database Migration Procedures";
        var mkdocs_page_input_path = "configuration-environment/database-migration-procedures.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Gemforce Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../developer-setup-guide/">Developer Setup Guide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../system-architecture/gemforce-system-architecture/">System Architecture</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Smart Contracts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/diamond/">Diamond Contract</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/diamond-factory/">Diamond Factory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/identity-factory/">Identity Factory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Facets</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/marketplace-facet/">Marketplace Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-management-facet/">Trade Deal Management Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/carbon-credit-facet/">Carbon Credit Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/identity-registry-facet/">Identity Registry Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trusted-issuers-registry-facet/">Trusted Issuers Registry Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/fee-distributor-facet/">Fee Distributor Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/gemforce-minter-facet/">Gemforce Minter Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/multi-sale-facet/">Multi Sale Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/svg-templates-facet/">SVG Templates Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-admin-facet/">Trade Deal Admin Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/trade-deal-operations-facet/">Trade Deal Operations Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/collateral-token-factory-facet/">Collateral Token Factory Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/diamond-cut-facet/">Diamond Cut Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/diamond-loupe-facet/">Diamond Loupe Facet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/facets/ownership-facet/">Ownership Facet</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Interfaces</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/idiamond/">IDiamond</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/imarketplace/">IMarketplace</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/itradedeal/">ITradeDeal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/icarbon-credit/">ICarbonCredit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc1155-mint/">IERC1155Mint</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc734/">IERC734</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc735/">IERC735</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ierc721a/">IERC721A</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/idiamond-factory/">IDiamondFactory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iidentity/">IIdentity</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/imultisale/">IMultiSale</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ifee-distributor/">IFeeDistributor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/igemforce-minter-facet/">IGemforceMinterFacet</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iidentity-registry/">IIdentityRegistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/itrusted-issuers-registry/">TRUSTEDIssuersRegistry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/isvg/">ISVG</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/iattribute/">IAttribute</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/interfaces/ivariable-price/">IVariablePrice</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Libraries</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/carbon-credit-lib/">Carbon Credit Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/trade-deal-lib/">Trade Deal Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/multi-sale-lib/">Multi Sale Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/diamond-factory-lib/">Diamond Factory Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/svg-templates-lib/">SVG Templates Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/attribute-lib/">Attribute Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/variable-price-lib/">Variable Price Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/merkle-prover/">Merkle Prover</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/fee-distributor-lib/">Fee Distributor Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/lib-diamond/">LibDiamond</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/diamond-lib/">DiamondLib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/erc721a-lib/">ERC721A Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/erc721a-enumeration-lib/">ERC721A Enumeration Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/strings-lib/">Strings Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/trusted-issuer-lib/">Trusted Issuer Lib</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../smart-contracts/libraries/set-libraries/">Set Libraries</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">SDK & Libraries</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/blockchain/">Blockchain Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/diamond/">Diamond Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/contract/">Contract Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/deploy/">Deployment Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/validation-utils/">Validation Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/nft-sale-utils/">NFT Sale Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sdk-libraries/webhooks/">Webhooks Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../smart-contracts/libraries/metadata-lib/">Metadata Library</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cloud Functions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/authentication/">Authentication Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/auth-functions/">Auth Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/blockchain/">Blockchain Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/bridge/">Bridge Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/contracts/">Contract Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/deploy/">Deploy Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/dfns/">DFNS Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/project/">Project Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/trade-deal/">Trade Deal Functions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-documentation/gemforce-api-documentation/">Full API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api-documentation/gemforce-api-quick-reference/">Quick Reference</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-external-services/">External Services</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-system-architecture/">System Architecture</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Operations Tasks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/diamond/">Diamond Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/identities/">Identity Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/marketplace-management/">Marketplace Management Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/carbon-credit-management/">Carbon Credit Management Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/trade-deal/">Trade Deal Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test/">Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test-marketplace/">Marketplace Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/integration-test-trade-deal/">Trade Deal Integration Test Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/admin-utils/">Admin Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/sync-diamond/">Sync Diamond Tasks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../cloud-functions/tasks/sync-events/">Sync Events Tasks</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">EIPs (Ethereum Improvement Proposals)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Diamond-Enhanced-Marketplace/">Diamond-Enhanced Marketplace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Multi-Token-Sale-Standard/">Multi-Token Sale Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Collateralized-Trade-Deal-Standard/">Collateralized Trade Deal Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Enhanced-Identity-System/">Enhanced Identity System</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Diamond-Factory-Standard/">Diamond Factory Standard</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../eips/EIP-DRAFT-Carbon-Credit-Standard/">Carbon Credit Standard</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/development-environment-setup/">Development Environment Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/testing-frameworks/">Testing Frameworks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/debugging/">Debugging</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/performance-optimization/">Performance Optimization</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/test-case-specifications/">Test Case Specifications</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/test-data-management/">Test Data Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer-guides/automated-testing-setup/">Automated Testing Setup</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Deployment Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/multi-network-deployment/">Multi-Network Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/infrastructure-management/">Infrastructure Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../deployment-guides/monitoring-logging/">Monitoring and Logging</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-administrator-guide/">Administrator Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-deployer-guide/">Deployer Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../gemforce-integrator-guide/">Integrator Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Integrator's Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/authentication/">Authentication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/rest-api/">REST API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/smart-contracts/">Smart Contracts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/dfns/">DFNS Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/parse-server/">Parse Server Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/webhooks/">Webhooks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/error-handling/">Error Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/sample-code/">Sample Code</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/integration-patterns/">Integration Patterns</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/testing/">Testing Considerations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../integrator-guide/security/">Security</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../external-services/gemforce-external-services/">External Services</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/threat-model/">Threat Model and Risk Assessment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/incident-response/">Incident Response Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/audit-compliance/">Security Audits and Compliance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">External Developer Integration</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/api-rate-limiting/">API Rate Limiting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/webhook-implementation-guidelines/">Webhook Implementation Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/sdk-development-guidelines/">SDK Development Guidelines</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../external-developer-integration/partner-integration-guides/">Partner Integration Guides</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../gemforce-documentation-gap-analysis/">Documentation Gap Analysis</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-progress-summary/">Documentation Progress Summary</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../documentation-plan/">Documentation Plan</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Configuration & Environment</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../gemforce-config/">Gemforce Config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../environment-specific-guides/">Environment-Specific Guides</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configuration-validation/">Configuration Validation Procedures</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../external-service-config-management/">External Service Configuration Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../database-schema-overview/">Database Schema Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Database Migration Procedures</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-principles-of-database-migrations">1. Principles of Database Migrations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-mongodb-migrations-parse-server">2. MongoDB Migrations (Parse Server)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#21-types-of-mongodb-migrations">2.1. Types of MongoDB Migrations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#22-tools-for-mongodb-migrations">2.2. Tools for MongoDB Migrations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#23-migration-workflow-for-mongodb">2.3. Migration Workflow for MongoDB</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-postgresql-migrations-if-applicable">3. PostgreSQL Migrations (if applicable)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#31-tools-for-postgresql-migrations">3.1. Tools for PostgreSQL Migrations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#32-migration-workflow-for-postgresql">3.2. Migration Workflow for PostgreSQL</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-rollback-procedures">4. Rollback Procedures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-deployment-and-cicd-integration">5. Deployment and CI/CD Integration</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Gemforce Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Configuration & Environment</li>
      <li class="breadcrumb-item active">Database Migration Procedures</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="database-migration-procedures">Database Migration Procedures<a class="headerlink" href="#database-migration-procedures" title="Permanent link">&para;</a></h1>
<p>Database migrations are essential for evolving the data schema of the Gemforce platform, particularly for the MongoDB database used by Parse Server, and any auxiliary PostgreSQL databases. This document outlines the procedures, best practices, and tools used to manage schema changes, ensuring data integrity and minimal downtime during updates.</p>
<h2 id="1-principles-of-database-migrations">1. Principles of Database Migrations<a class="headerlink" href="#1-principles-of-database-migrations" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Idempotence</strong>: Migration scripts should be executable multiple times without causing unintended side effects or errors.</li>
<li><strong>Version Control</strong>: Migration scripts must be versioned and managed alongside the application codebase to ensure consistency and traceability.</li>
<li><strong>Backward Compatibility</strong>: Whenever possible, schema changes should be backward compatible to support existing application logic during transition periods.</li>
<li><strong>Automated and Repeatable</strong>: Migrations should be automated processes that can be reliably executed in all environments (development, staging, production).</li>
<li><strong>Rollback Capability</strong>: Plans should include clear rollback procedures in case a migration fails or introduces critical issues.</li>
<li><strong>Zero Downtime (where possible)</strong>: For critical production systems, strategies should minimize or eliminate downtime during migration.</li>
</ul>
<h2 id="2-mongodb-migrations-parse-server">2. MongoDB Migrations (Parse Server)<a class="headerlink" href="#2-mongodb-migrations-parse-server" title="Permanent link">&para;</a></h2>
<p>Parse Server's schema-less nature makes certain schema evolutions simpler, but structured migrations are still necessary for complex changes, data transformations, or ensuring consistency.</p>
<h3 id="21-types-of-mongodb-migrations">2.1. Types of MongoDB Migrations<a class="headerlink" href="#21-types-of-mongodb-migrations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Non-breaking Changes</strong>: Adding new fields, adding optional properties to existing documents. These often don't require explicit migration scripts if application logic handles missing fields gracefully.</li>
<li><strong>Breaking Changes</strong>: Renaming fields, changing data types, removing fields, restructuring embedded documents. These require careful planning and dedicated migration scripts.</li>
</ul>
<h3 id="22-tools-for-mongodb-migrations">2.2. Tools for MongoDB Migrations<a class="headerlink" href="#22-tools-for-mongodb-migrations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Parse Server <code>_SCHEMA</code> Class</strong>: Directly manipulating entries in the <code>_SCHEMA</code> collection to define field types and required status. While not a "migration tool," it's fundamental to Parse's soft schema.</li>
<li><strong>Custom Migration Scripts (Node.js)</strong>: For complex data transformations, aggregation, or backfilling data, Node.js scripts using the Parse JS SDK or direct MongoDB driver are typically used.</li>
<li><strong>Migration Frameworks (e.g., <code>migrate-mongo</code>)</strong>: For managing migration versions and applying them systematically.</li>
</ul>
<h3 id="23-migration-workflow-for-mongodb">2.3. Migration Workflow for MongoDB<a class="headerlink" href="#23-migration-workflow-for-mongodb" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Develop Migration Script</strong>: Write a Node.js script that performs the necessary schema changes or data transformations.<ul>
<li>
<p><em>Example: Renaming a field</em>
    ```javascript
    // Example MongoDB migration script (using native driver or Mongoose)
    module.exports = {
      async up(db, client) {
        // Logic to apply the migration
        // Example: Rename 'oldFieldName' to 'newFieldName' in 'MyClass'
        await db.collection('MyClass').updateMany(
          { oldFieldName: { $exists: true } },
          { $rename: { 'oldFieldName': 'newFieldName' } }
        );
      },</p>
<p>async down(db, client) {
    // Logic to reverse the migration (for rollback)
    await db.collection('MyClass').updateMany(
      { newFieldName: { $exists: true } },
      { $rename: { 'newFieldName': 'oldFieldName' } }
    );
  }
};
```
2.  <strong>Test Migration</strong>: Thoroughly test the migration script on a development or staging environment with a copy of production-like data.
3.  <strong>Backup Database</strong>: <strong>Crucial step</strong> before any production migration.
4.  <strong>Execute Migration</strong>: Run the migration script in the target environment. For critical production environments, consider a multi-phase approach:
    *   <strong>Phase 1 (Backward Compatible Change)</strong>: Introduce new fields while keeping old fields, and update application code to write to both (or prioritize new).
    *   <strong>Phase 2 (Data Migration)</strong>: Run a script to backfill data from old fields to new fields.
    *   <strong>Phase 3 (Deprecation)</strong>: Update application code to read only from new fields.
    *   <strong>Phase 4 (Cleanup)</strong>: Remove old fields from the database.</p>
</li>
</ul>
</li>
</ol>
<h2 id="3-postgresql-migrations-if-applicable">3. PostgreSQL Migrations (if applicable)<a class="headerlink" href="#3-postgresql-migrations-if-applicable" title="Permanent link">&para;</a></h2>
<p>If PostgreSQL is used for specific data sets, standard relational database migration practices apply.</p>
<h3 id="31-tools-for-postgresql-migrations">3.1. Tools for PostgreSQL Migrations<a class="headerlink" href="#31-tools-for-postgresql-migrations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Liquibase / Flyway</strong>: Popular open-source database migration tools that manage schema changes using versioned SQL or XML files.</li>
<li><strong>ORM Migrations</strong>: Many ORMs (e.g., Sequelize for Node.js, SQLAlchemy for Python, TypeORM for TypeScript) include built-in migration functionalities.</li>
</ul>
<h3 id="32-migration-workflow-for-postgresql">3.2. Migration Workflow for PostgreSQL<a class="headerlink" href="#32-migration-workflow-for-postgresql" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Create Migration File</strong>: Generate a new migration file using the chosen tool. This file typically contains <code>UP</code> (for applying changes) and <code>DOWN</code> (for rolling back changes) SQL statements.<ul>
<li>
<p><em>Example: SQL migration for adding a column</em>
    ```sql
    -- UP migration
    ALTER TABLE my_table ADD COLUMN new_column_name VARCHAR(255);</p>
<p>-- DOWN migration
ALTER TABLE my_table DROP COLUMN new_column_name;
```
2.  <strong>Develop and Test</strong>: Write SQL and test the migration against a staging database.
3.  <strong>Backup Database</strong>: Always perform a full database backup before production migrations.
4.  <strong>Execute Migration</strong>: Apply the migration using the tool. For production, consider:
    *   <strong>Blue-Green Deployment</strong>: Deploy new application version with new schema, then switch traffic.
    *   <strong>Feature Flagging</strong>: Use feature flags to enable/disable new application logic based on migration status.
    *   <strong>Transaction Wrapping</strong>: Ensure migrations are wrapped in transactions where possible for atomicity.</p>
</li>
</ul>
</li>
</ol>
<h2 id="4-rollback-procedures">4. Rollback Procedures<a class="headerlink" href="#4-rollback-procedures" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Pre-migration Snapshot/Backup</strong>: The primary rollback mechanism. Always ensure a recent, verified backup is available.</li>
<li><strong><code>DOWN</code> Scripts</strong>: Use the <code>down</code> function in MongoDB scripts or <code>DOWN</code> SQL in PostgreSQL migrations to reverse changes. These should be tested.</li>
<li><strong>Application Version Rollback</strong>: Be prepared to revert the application code to a previous version compatible with the rolled-back database schema.</li>
</ul>
<h2 id="5-deployment-and-cicd-integration">5. Deployment and CI/CD Integration<a class="headerlink" href="#5-deployment-and-cicd-integration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Automated Execution</strong>: Integrate database migrations into CI/CD pipelines. Migrations are typically run as part of the deployment process.</li>
<li><strong>Permissions</strong>: Ensure the deployment user has appropriate database permissions to execute schema changes.</li>
<li><strong>Logging</strong>: All migration executions should be logged, including success/failure status and duration, for auditability.</li>
</ul>
<p>By adhering to these rigorous database migration procedures, Gemforce can ensure seamless and safe evolution of its data models, supporting continuous development and deployment without compromising data integrity or system availability.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../database-schema-overview/" class="btn btn-neutral float-left" title="Database Schema Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../database-schema-overview/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
